.unFollowgroupInfoContainer{
    padding-top: 7rem;
}

.mainContainer{
    width: 100%;
    height: 100%;
    min-height: 100vh;

    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

    background-image: url("/images/group_back.jpg");
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: fixed;
}

.inviteAndChatBut,
.groupEventContainer,
.noPostsWrapper {
    margin: 0 2rem 2rem 2rem;
}

.navigationTab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    padding: 3.7rem 5rem 1.8rem 5rem;

    font-size: 25.5pt;
    font-weight: 600;
}

.createPostGroupname {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.groupProfileHeader {
    width: 28rem;
}

.mainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    padding: 0 5rem 2rem 5rem;
}

@media only screen and (max-width: 1400px) {
    .mainGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .mainGrid>div:nth-child(1) {
        order: 2;
    }

    .mainGrid>div:nth-child(2) {
        order: 1;
    }

    .navigationTab {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.inviteAndChatBut {
    width: 28rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.inviteBut,
.chatBut,
.groupCreatePostBut {
    width: 12rem;
    height: 3rem;

    background: transparent;
    border: 1px solid white;
    backdrop-filter: blur(10px);
    border-radius: 24px;

    box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .2);

    color: white;

    font-size: 15pt;
    font-weight: 100;
}

.postsField,
.eventsField {
    max-height: 80vh;
    overflow-y: auto;

    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    -ms-overflow-style: none;
}

.eventsField {
    max-height: 45vh;
}

.postsField::-webkit-scrollbar,
.eventsField::-webkit-scrollbar {
    width: 6px;
}

.postsField::-webkit-scrollbar-thumb,
.eventsField::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.postsField::-webkit-scrollbar-track,
.eventsField::-webkit-scrollbar-track {
    background-color: transparent;
}

.noPostsWrapper {
    width: 28rem;

    display: flex;
    justify-content: center;
}

.noPosts {
    font-size: 20pt;
    font-weight: 600;
}

.groupEventContainer {
    width: 28rem;
    height: 5rem;

    /* display: grid;
    grid-template-columns: auto 100%;
    gap: 3rem;
    align-items: center; */

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;

    background: transparent;
    border: 1px solid white;
    backdrop-filter: blur(10px);
    border-radius: 24px;

    box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .2);

    padding: 0 2rem;

    margin-bottom: 2rem;

    color: white;

    font-size: 20pt;
    font-weight: 500;
}

.groupFollow,
.createEvent {
    background: transparent;
    border: 1px solid white;
    backdrop-filter: blur(10px);
    border-radius: 24px;

    box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .2);

    font-size: 11pt;

    padding: 0.3rem 1rem;

    white-space: nowrap;
}

.groupDescription {
    text-align: right;
    padding-top: 1.3rem;
}




.searchBar {
    width: 9rem;
    height: 2rem;

    background: transparent;
    font-size: 10pt;
}

.searchBar::placeholder {
    color: rgb(255, 255, 255);
}

.searchIcon {
    width: 1rem;
    height: 1rem;
    margin: 0.4rem;
    display: inline-block;
    position: relative;
}

.searchBarContainer {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 24px;
    width: 90%;
    margin: 5% 5% 5% 5%;
    box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .2);
}

.searchResults {
    display: flex;
    flex-direction: column;
    min-width: 12rem;
    z-index: 1;
}

.resultItem {
    display: flex;
    flex-direction: column;
}

.resultNameAvatarContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin: 0 5% 0 5%;
    width: 90%;
}

.resultAvatar {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
}

.resultName {
    color: white;
    font-size: 13pt;
    width: 100%;
}

.popup {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    min-width: fit-content;
    min-height: fit-content;

    background: transparent;
    border: 1px solid white;
    backdrop-filter: blur(10px);
    border-radius: 24px;

    font-size: 18pt;
    color: white;
    box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .2);
    position: absolute;

    top: 3.5rem;
    z-index: 1;
}

.radioButtonLabel {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.customRadio {
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 50%;
    position: relative;
}

.customRadio::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    top: 1px;
    left: 1px;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
}

.radioButtonLabel input[type="checkbox"]:checked+.customRadio::after {
    transform: scale(1);
}

.radioButtonLabel input[type="checkbox"]:not(:checked)+.customRadio::after {
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
}

.inviteSubmitBut {
    padding: 0.3rem 1.5rem;
    font-size: 12pt;
    color: black;
    background-color: white;
    box-shadow: none;
    border-radius: 24px;
    margin: 5% 5% 5% 5%;
}